# DotNetCompress

./: Directory.Build.props  DotNetCompress.sln  README.md
.github/workflows/: dotnet.yml
DotNetCompress/: App.cs  DotNetCompress.csproj  Program.cs
DotNetCompress.Core/: DotNetCompress.Core.csproj  DotNetCompress.cs  FileCompressor.cs  FileCompressorJob.cs  FileCompressorSettings.cs
DotNetCompress.Core/Model/: Job.cs  Settings.cs
DotNetCompress.Tests/: IntegrationTests.cs
DotNetCompress/Model/: Job.cs  Settings.cs
