<Project>

  <PropertyGroup>
    <SystemCommandLineVersion>2.0.0-beta1.20104.2</SystemCommandLineVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2022</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/DotNetCompress</PackageProjectUrl>
  </PropertyGroup>

</Project>
