<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <IsTool>True</IsTool>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>DotNetCompress</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Wiesław Šoltés</Authors>
    <Company>Wiesław Šoltés</Company>
    <Copyright>Copyright © Wiesław Šoltés 2025</Copyright>
    <PackageProjectUrl>https://github.com/wieslawsoltes/DotNetCompress</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Description>An .NET compression tool.</Description>
    <PackageId>DotNetCompress</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet;compress;brotli;gzip</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <SystemCommandLineVersion>2.0.0-beta1.20104.2</SystemCommandLineVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="$(SystemCommandLineVersion)" />
  </ItemGroup>

</Project>
