<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>An .NET compression tool core library.</Description>
    <PackageId>DotNetCompress.Core</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet;compress;brotli;gzip</PackageTags>
  </PropertyGroup>

</Project>
